# Watchdog

./: .gitignore  README.md  build.gradle  geekhackschema.xsd  idea.txt  pom.xml  redditsearch.json
src/main/java/shin/watchdog/: Watchdog.java  WatchdogApplication.java
src/main/java/shin/watchdog/actions/: SendPrivateMessage.java
src/main/java/shin/watchdog/checkers/: GHNewTopicCheck.java  GHUpdatedTopicCheck.java  GeekhackChecker.java  MechMarketChecker.java
src/main/java/shin/watchdog/config/: BotConfig.java  GeekhackConfig.java  MechmarketConfig.java  WatchdogConfig.java
src/main/java/shin/watchdog/data/: AccessToken.java  Alert.java  AlertList.java  AlertTopic.java  Board.java  Entry.java  Feed.java  GeekhackThread.java  GeekhackUser.java  Item.java  MechmarketPost.java  Post.java  Posts.java  PotentialPost.java  RedditSearch.java  Rss.java  SearchItem.java  Site.java  Subreddit.java  TopicSubscription.java  WatchdogUser.java  package-info.java
src/main/java/shin/watchdog/data/atom/: Entry.java  Feed.java  package-info.java
src/main/java/shin/watchdog/interfaces/: Checker.java  PotentialChecker.java  SiteData.java
src/main/java/shin/watchdog/main/: Main.java  Watchdog.java  WatchdogApplication.java
src/main/java/shin/watchdog/processor/: GbAndIcProcessor.java  GeekhackProcessor.java  GroupBuyProcessor.java  InterestCheckProcessor.java  MechMarketProcessor.java  MechmarketProcessor.java  ThreadUpdatesProcessor.java
src/main/java/shin/watchdog/processor/bot/: AlertRequestListener.java
src/main/java/shin/watchdog/scheduled/: AccessTokenConsumer.java  FetchPostRunnable.java  FetchPostsTask.java  GHInterestChecksRunnable.java  GHInterestChecksTask.java  PostProcessorTask.java  Processor.java  RefreshTokenRunnable.java  RefreshTokenTask.java
src/main/java/shin/watchdog/service/: GeekhackMessageService.java  GeekhackPostsService.java  MechMarketMessageService.java  MechMarketService.java  MessageService.java  NewRedditPostsService.java  RedditMessageService.java  RedditService.java  RefreshTokenService.java
src/main/java/shin/watchdog/site/: Board.java  Site.java
src/main/java/shin/watchdog/utils/: WatchdogUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/shin/watchdog/test/: Test.java  TestPotentialLogic.java  TestRssFeed.java
src/test/resources/: application.yml
